
<div>
  <nav class="navbar navbar-light bg-light ">
      <div class="container text-center p-2 ">
          <span class="mx-auto font-weight-bold">IDE</span>
      </div>
  </nav>
</div>

<div class="container h-100 mt-4">

  <!-- languages & theme / error message -->
  <div class="row mb-4 justify-content-center mx-4">
      <!-- if failed to reach server, show error message -->
      <div *ngIf="cantReachServer; else reachServer">
          <span class="font-weight-bold">Can't reach server :( , try to refresh the page.. </span>
      </div>

      <ng-template #reachServer>
          <!-- languages select -->
          <div class="col-auto col-lg-auto col-md-auto col-sm-auto">
              <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                      <label class="input-group-text" for="languages-select">Languages</label>
                  </div>

                  <select *ngIf="(languagesArray$ | async) as languages; else loadingLanguages;" class="languages-select"
                      id="languages-select" #languagesSelect (change)="onChangeLanguageMode($event)">
                      <option *ngFor="let language of languages; let i = index" value="{{i}}" [selected]="initEditorOptions.languageMode===language.lang">
                          {{language.name}} ({{language.version}})
                      </option>
                  </select>

                  <!-- loading message while waiting languagesArray$ -->
                  <ng-template #loadingLanguages>
                      <span class="mx-2">Loading ...</span>
                  </ng-template>
              </div>
          </div>
          <!-- theme radio buttons -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-6">
              <div class="btn-group btn-group-toggle btn-group-sm w-100 mx-auto" data-toggle="buttons">
                  <label *ngFor="let theme of supportedThemes" [ngClass]="{'active': theme===activatedTheme}" (click)="onChangeTheme(theme); activatedTheme=theme;" class="btn btn-secondary sudo-radio-btn">
                      <input type="radio" name="{{theme}}" autocomplete="off" [checked]="theme===activatedTheme">
                      <span>{{theme}}</span>
                  </label>
              </div>
          </div>
      </ng-template>
  </div>

  <!-- the code editor -->
  <div class="row mb-4" style="">
    <div  class="col" style="
    border: 1px solid black;
    padding: 0px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 4px 6px 0 rgba(0,0,0,0.19) !important;
">
          <app-code-editor [initOptions]="initEditorOptions" style="max-height: none;"></app-code-editor>
      </div>
  </div>
<!-- input checkbox-->
<div class="checked">
  Custom input &nbsp;<input type="checkbox" (change)="custip()">
  </div>
  <div class="row mb-4 mx-4 pt-2">
    <textarea  class="form-control input"  [(ngModel)]="InputCode" id="input" [ngClass]="{'iphide':!visibleIp}"cols="50" id="input" maxlength="10000" placeholder="Input Goes Here.." style="height:200px;border-radius: 5px;border: 1px solid black;border-radius: 5px;">    </textarea>
  </div>
  <!-- run, clear & beautify buttons -->
  <div class="row justify-content-center mb-4 mx-4 pt-2">
      <!-- run button -->
      <div class="col-4 col-lg-2 col-md-3 col-sm-4 w-75">
          <button type="button" class="btn btn-dark btn-sm btn-block px-4 mx-2" [ngClass]="{'cant-click' : cantReachServer}"
              [disabled]="cantReachServer" (click)="onRunContent()" >
              <div id="spinbtn" [ngClass]="{'loader':isOn}" >Run</div>
          </button>

      </div>
      <!-- clear button -->
      <div class="col-4 col-lg-2 col-md-3 col-sm-4 w-75">
          <button type="button" class="btn btn-primary btn-sm btn-block px-4 mx-2" (click)="onClearContent()">
              Clear
          </button>
      </div>
      <!-- beautify button -->
      <div class="col-4 col-lg-2 col-md-3 col-sm-4 w-75">
          <button type="button" class="btn btn-beautify btn-sm btn-block px-4 mx-2" (click)="onBeautifyContent()">
              Beautify
          </button>
      </div>
  </div>

  <!-- output box -->
  <div class="row mt-4">
      <div class="col">
          <div class="label-box border spinn">
              <span class="mx-4 font-weight-light">Output</span>
          </div>
          <textarea class="form-control output" style="width: 100%;" (onchange)="offspin()" rows="6"
          disabled="true" aria-label="output-textarea"
          [value]="(output$ | async ) || msg || ''">
      </textarea>
      </div>
  </div>
</div>
